# Taxi-Project

./: README.md
Back-End/Taxi/: pom.xml
Back-End/Taxi/src/main/java/it/parthenope/taxi/Taxi/: TaxiApplication.java
Back-End/Taxi/src/main/resources/: application.properties
Back-End/Taxi/src/test/java/it/parthenope/taxi/Taxi/: TaxiApplicationTests.java
Back-End/taxi/Taxi-Management/: README.md
Back-End/taxi/Taxi-Management/Back-End/: pom.xml
Back-End/taxi/Taxi-Management/Database/: taxi_management_courses.sql  taxi_management_locations.sql  taxi_management_rates.sql  taxi_management_requests.sql  taxi_management_taxi.sql  taxi_management_users.sql
Back-End/taxi/Taxi-Management/Front-End/: package-lock.json
Back-End/taxi/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Back-End/taxi/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Database/Dump20240116/: taxi_management_courses.sql  taxi_management_locations.sql  taxi_management_rates.sql  taxi_management_requests.sql  taxi_management_taxi.sql  taxi_management_users.sql
Database/Dump20240211/: taxi_management_courses.sql  taxi_management_email.sql  taxi_management_locations.sql  taxi_management_rates.sql  taxi_management_requests.sql  taxi_management_taxi.sql  taxi_management_users.sql
Front-End/my-app/: angular.json  package-lock.json  package.json
Front-End/my-app/src/: index.html
Front-End/my-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Front-End/my-app/src/app/admin-analytics/: admin-analytics.component.css  admin-analytics.component.html  admin-analytics.component.spec.ts  admin-analytics.component.ts
Front-End/my-app/src/app/admin-course/: admin-course.component.css  admin-course.component.html  (+1 more)
Presentazione/: presentazione TaxiToGo.pptx  ~$presentazione TaxiToGo.pptx
(+294 files in other folders)
