spring.datasource.url=jdbc:mysql://localhost:3306/taxi_management?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Emanuele0502
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


email.host=
email.port=
email.protocol=
email.username=
email.password=





