
\thispagestyle{headings}

\chapter*{Introduzione} \label{cap0}
Il progetto proposto mira allo sviluppo di un'applicazione dedicata alla gestione efficiente di un servizio di taxi. L'obiettivo principale è fornire un sistema completo e intuitivo che possa essere utilizzato da amministratori, tassisti e clienti al fine di ottimizzare le operazioni legate al trasporto su strada. La piattaforma si baserà su tre ruoli chiave: amministratore, tassista e cliente, ciascuno con funzionalità specifiche atte a garantire un'esperienza d'uso fluida e soddisfacente.

\section*{Funzionalità dell'amministratore}

L'amministratore avrà il compito di gestire la flotta di taxi e le tariffe delle corse. Tra le principali funzionalità a sua disposizione:

\begin{enumerate}
    \item \textbf{Aggiunta di nuove auto:} L'amministratore potrà facilmente aggiungere nuove vetture alla flotta, garantendo un controllo efficace sulla disponibilità delle risorse.
    \item \textbf{Aggiornamento delle tariffe:} Sarà possibile modificare e aggiornare le tariffe delle corse, consentendo una flessibilità nella gestione dei costi in base alle necessità e alle dinamiche di mercato.
    \item \textbf{Visualizzazione delle statistiche:} L'amministratore potrà accedere a dettagliate statistiche riguardanti le tratte effettuate, fornendo un quadro completo delle attività svolte dalla flotta, attraverso una Dashboard.
    \item \textbf{Gestione delle tratte: } L'amministratore potrà aggiungere nuove tratte, modificare o disattivare quelle esistenti. 
    \item \textbf{Gestione degli utenti: } L'amministratore potrà avere il pieno controllo sull'anagrafica andando ad inserire nuovi utenti, modificarli o impostarli inattivi. 
\end{enumerate}

\newpage

\section*{Funzionalità del cliente}

Il cliente avrà accesso a un'interfaccia user-friendly per usufruire del servizio di taxi in modo semplice e conveniente. Le principali funzionalità a disposizione del cliente includono:

\begin{enumerate}
    \item \textbf{Prenotazione del taxi:} I clienti potranno prenotare un taxi attraverso due modalità:

    \begin{itemize}
        \item \textbf{Interfaccia Web:} Compilando un form di richiesta e usufruendo del pagamento online.
        \item \textbf{Prenotazione Email:} Inviando un email all'indirizzo: \url{taxitogo2024@gmail.com} e pagare in contanti al completamento della corsa.
    \end{itemize}
\end{enumerate}

\section*{Funzionalità del tassista}

Il tassista utilizzerà l'applicazione per gestire le chiamate di intervento e semplificare il proprio lavoro. Le principali funzionalità a disposizione del tassista includono:

\begin{enumerate}
    \item \textbf{Accettazione o rifiuto delle chiamate:} Il tassista potrà decidere se accettare o rifiutare una chiamata di intervento, garantendo una gestione efficiente delle proprie disponibilità.
\end{enumerate}

