\def\baselinestretch{1}
\chapter{Progettazione} \label{cap1}
\def\baselinestretch{1.66}
%\section{Sommario}\label{sec:1a}
Il mondo del trasporto urbano è un elemento cruciale per garantire la mobilità delle comunità, e la gestione efficiente dei servizi di taxi svolge un ruolo fondamentale in questo contesto. Nel quadro di questa dinamica, il progetto TaxiToGo si propone di rivoluzionare il sistema attuale di gestione dei taxi, introducendo una piattaforma avanzata e integrata.\\
\\
Il panorama attuale del trasporto su strada può presentare inefficienze e limitazioni dovute a processi manuali, scarsa automazione e alla mancanza di strumenti tecnologici dedicati. TaxiToGo si pone come soluzione a questa sfida, offrendo un sistema completo che coinvolge amministratori, tassisti e clienti. L'obiettivo è fornire un'esperienza di servizio fluida, flessibile e all'avanguardia.\\
\\
Questo documento esplorerà il sistema corrente, mettendo in luce le sue criticità e le opportunità di miglioramento. Successivamente, sarà presentato il sistema proposto, TaxiToGo, evidenziandone le caratteristiche chiave e gli impatti previsti sulle dinamiche del settore dei taxi. Attraverso un'analisi approfondita, cercheremo di dimostrare come TaxiToGo possa rappresentare una svolta significativa nell'ottimizzazione delle operazioni, garantendo una gestione più efficace delle flotte, una maggiore soddisfazione del cliente e una migliore organizzazione complessiva del servizio di taxi.$\ldots$

\newpage

\section{Sistema Corrente}

Il sistema corrente, prima dell'introduzione di TaxiToGo, è caratterizzato da un processo di gestione dei taxi che spesso si basa su procedure manuali e sistemi tradizionali. L'amministrazione della flotta, la tarificazione delle corse e la gestione delle prenotazioni potrebbero risultare disorganizzate e richiedere un considerevole sforzo umano. La comunicazione tra clienti e tassisti potrebbe essere limitata, causando ritardi e inefficienze. Inoltre, la mancanza di un sistema automatizzato per la registrazione delle tratte e l'analisi delle prestazioni della flotta potrebbe rendere difficile l'ottimizzazione delle operazioni.


\section{Sistema Proposto (TaxiToGo)}

TaxiToGo è un'innovativa piattaforma che propone un sistema di gestione dei taxi completamente automatizzato e integrato. Le funzionalità avanzate offerte mirano a superare le limitazioni del sistema corrente, migliorando l'efficienza, la precisione e la soddisfazione del cliente.\\
\\
Principali Caratteristiche del Sistema Proposto:

\begin{enumerate}
    \item \textbf{Gestione Integrata della Flotta:} TaxiToGo consente all'amministratore di gestire la flotta in modo centralizzato, aggiungendo o rimuovendo veicoli, controllando le tratte e gestendo gli utenti con facilità.
    \item \textbf{Tariffazione Dinamica:} Il sistema proposto permette una gestione flessibile delle tariffe, con possibilità di aggiornamenti in tempo reale in risposta alle dinamiche del mercato e alle esigenze aziendali.
    \item \textbf{Dashboard Statistiche:} TaxiToGo fornisce una dettagliata dashboard statistica per l'amministratore, offrendo una panoramica completa delle prestazioni della flotta e delle tratte effettuate.
    \item \textbf{Gestione delle Prenotazioni Cliente:} I clienti possono prenotare un taxi in modo conveniente tramite l'interfaccia web o via email, offrendo opzioni di pagamento flessibili.
    \item \textbf{Gestione delle Chiamate del Tassista:} I tassisti possono accettare o rifiutare le chiamate di intervento, migliorando la gestione delle proprie disponibilità e ottimizzando il tempo di servizio.
    \item \textbf{Gestione Utenti:} L'amministratore ha il pieno controllo sull'anagrafica degli utenti, potendo inserire nuovi utenti, modificarli o impostarli come inattivi.
    \item \textbf{Interfaccia Utente Intuitiva:} L'interfaccia utente è progettata per essere intuitiva e user-friendly, garantendo una facile adozione da parte di amministratori, tassisti e clienti.
\end{enumerate}

TaxiToGo, con il suo approccio moderno e tecnologico, si propone di rivoluzionare il settore dei taxi, migliorando l'efficienza operativa e offrendo un'esperienza di servizio ottimizzata per tutte le parti coinvolte.

\section{Struttura Database}

Il database è stato progettato per gestire in modo efficace le informazioni cruciali relative agli utenti, ai taxi, alle posizioni, alle tariffe, alle richieste e alle email. La sua struttura è rappresentata attraverso sei tabelle principali: "email", "taxi", "users", "rates", "locations" e "requests". Le interrelazioni tra queste tabelle sono fondamentali per garantire una gestione coerente delle informazioni e la corretta esecuzione delle operazioni del sistema.\\
\\
Il sistema è stato realizzato attraverso la piattaforma MySQL Workbench versione 8.0, disegnando il diagramma relazione per poi far generare il db in automatico dal sistema. 

\subsection{Tabelle}

\subsection*{Diagramma EE/R}

\includegraphics[width=14cm]{TEX/img/EER.png}

\subsection*{Tabella Email}

La tabella "email" memorizza le informazioni relative alle email, con campi quali ID email, mittente, oggetto, corpo, stato e l'ID del taxi associato.

\subsection*{Tabella Taxi}

La tabella "taxi" traccia i dati dei taxi, includendo campi per l'ID, l'identificatore, l'ID del conducente e lo stato attivo.

\subsection*{Tabella Users}

La tabella "users" conserva le informazioni degli utenti, tra cui ID, nome, cognome, codice fiscale, email, numero di telefono mobile, tipo di utente, password e stato attivo.

\subsection*{Tabella Rates}

La tabella "rates" contiene i dettagli delle tariffe, compresi campi per l'ID della tariffa, il tipo di tariffa e la quantità.

\subsection*{Tabella Locations}

La tabella "locations" registra informazioni sulle posizioni, con campi per l'ID della posizione, il nome e le coordinate GPS.

\subsection*{Tabella Requests}

La tabella "requests" conserva dettagli sulle richieste degli utenti, includendo campi per l'ID della richiesta, l'ID del corso associato, l'ID del taxi associato, la data della richiesta e lo stato.

\subsection{Relazioni tra le tabelle}

Le relazioni tra le tabelle sono essenziali per garantire l'integrità referenziale dei dati all'interno del database TaxiToGo. Ogni relazione è basata su attributi chiave che collegano le tabelle in modo che le informazioni siano correlate e coerenti tra di loro.

\subsection*{Relazione tra "email" e "taxi"}

La tabella "email" è collegata alla tabella "taxi" attraverso l'attributo "taxi\_id". Questo campo funge da chiave esterna nella tabella "email" e fa riferimento all'ID univoco di un taxi nella tabella "taxi". In termini pratici, questa relazione consente di associare specifiche email a un taxi particolare, creando una traccia di comunicazioni correlate a ciascun veicolo.

\subsection*{Relazione tra "taxi" e "users"}

La tabella "taxi" è connessa alla tabella "users" attraverso l'attributo "driver\_id". Qui, "driver\_id" funge da chiave esterna che si riferisce all'ID di un utente nella tabella "users". Questa relazione stabilisce un legame tra i dati dei taxi e i dati dei conducenti, consentendo di identificare chiaramente il conducente associato a ciascun taxi.

\subsection*{Relazione tra "taxi" e "requests"}

La tabella "taxi" è ulteriormente collegata alla tabella "requests" tramite l'attributo "taxi\_id". Questa relazione consente di associare richieste specifiche a un particolare taxi, consentendo una gestione accurata delle richieste di intervento da parte dei conducenti.

\subsection*{Relazione tra "rates" e "courses"}

La tabella "rates" è connessa alla tabella "courses" attraverso l'attributo "rates\_id". Questo collegamento facilita l'associazione di tariffe specifiche a ciascun corso, garantendo una registrazione dettagliata dei costi associati a ogni percorso effettuato.

\subsection*{Relazioni tra "courses" e "locations"}

La tabella "courses" è collegata due volte alla tabella "locations". Prima attraverso l'attributo "start\_location\_id" e successivamente attraverso "end\_location\_id". Queste relazioni permettono di identificare chiaramente le posizioni di partenza e di arrivo associate a ciascun corso, creando un legame diretto tra i percorsi effettuati e le relative posizioni geografiche.

\subsection*{Relazione tra "courses" e "requests"}

La tabella "courses" è infine collegata alla tabella "requests" mediante l'attributo "course\_id". Questa relazione consente di associare ciascuna richiesta di intervento a un corso specifico, fornendo informazioni dettagliate sulla gestione delle corse richieste dagli utenti.

\section{Progettazione Sviluppo}

\subsection{Use Case}

\includegraphics[width=14cm]{TEX/img/uml_use_case.png}

\subsection{Sequence Diagram}

\vspace{2 cm}

\includegraphics[width=14cm]{TEX/img/sequence diagram taxi.png}

\subsection{AuthController}

Il sistema illustrato nel diagramma UML rappresenta un'applicazione basata su Spring Boot per la gestione di utenti, in particolare tassisti, tramite un sistema di autenticazione.\\
\\
Il nucleo dell'applicazione ruota attorno all'entità Driver, che rappresenta un utente all'interno del sistema. Questa entità è divisa in due parti principali: Driver stesso e il suo corrispondente DriverDto, un oggetto di trasferimento dati utilizzato per comunicare con il sistema.\\
\\
Il AuthController agisce da interfaccia per la gestione delle richieste HTTP relative all'autenticazione e alla gestione degli utenti. Comunica con il AuthService per le operazioni di autenticazione e con il UserService per le operazioni di gestione degli utenti.\\
\
Il AuthService è responsabile dell'autenticazione degli utenti, utilizzando il DriverRepository per accedere ai dati degli utenti nel database. Inoltre, offre funzionalità per la creazione, aggiornamento e disattivazione degli utenti, delegando tali operazioni al UserService.\\
\\
Il UserService, d'altra parte, gestisce le operazioni relative alla gestione degli utenti. Utilizza sia il DriverRepository che il AuthMapper per accedere ai dati e per la conversione tra l'entità Driver e il suo DTO corrispondente.\\
\\
L'AuthMapper è responsabile della conversione bidirezionale tra Driver e DriverDto, agevolando il trasferimento dei dati tra il sistema e l'interfaccia utente.

\vspace{2 cm}

\includegraphics[width=14cm]{TEX/img/authController.png}

\subsection{CourseController}

Le principali entità coinvolte includono le classi Course e CourseDto, che rappresentano rispettivamente le informazioni dettagliate di una corsa e il suo oggetto di trasferimento dati.\\
\\
La classe Course contiene dati essenziali come le posizioni di partenza e arrivo, la distanza percorsa, il tipo di tariffa applicato e lo stato attivo o disattivo della corsa. La classe CourseDto funge da veicolo per trasferire informazioni tra i diversi livelli dell'applicazione, garantendo una gestione efficiente delle operazioni di creazione, aggiornamento e visualizzazione delle corse.\\
\\
Il servizio di gestione delle corse è implementato attraverso l'interfaccia CourseService, la cui implementazione (CourseServiceImpl) fornisce le funzionalità operative. Tra queste operazioni vi sono la restituzione di tutte le corse attive, la verifica dell'esistenza di una corsa, l'aggiornamento e la creazione di nuove corse, la disattivazione di corse esistenti e la verifica dell'esistenza di corse con specifiche posizioni di partenza e arrivo.\\
\\
Affiancato a ciò, il sistema coinvolge la classe Rates e il suo repository RateRepository, che gestiscono le informazioni relative alle tariffe applicate alle corse. Questo permette una gestione flessibile delle tariffe, mantenendo l'integrità e la coerenza delle informazioni.

\vspace{2 cm}

\includegraphics[width=14cm]{TEX/img/courseController.png}

\newpage

\subsection{LocationController}

L'entità principale nel modulo di gestione delle posizioni è rappresentata dalla classe Location, che contiene informazioni cruciali come l'identificatore (id), il nome (name), e le coordinate GPS (gps). La classe LocationDto è una rappresentazione di trasmissione dei dati che consente la comunicazione tra l'applicazione client e il backend.\\
\\
L'interfaccia LocationMapper e la sua implementazione LocationMapperImpl svolgono un ruolo fondamentale nella conversione bidirezionale tra le istanze della classe Location e i relativi oggetti di trasmissione dati (LocationDto). Ciò facilita l'integrazione fluida dei dati tra le diverse componenti del sistema.\\
\\
Il servizio principale, LocationService, è implementato da LocationServiceImpl. Questo fornisce operazioni essenziali per la gestione delle posizioni, tra cui la creazione di nuove posizioni, l'ottenimento dell'identificatore di una posizione dato il suo nome e l'ottenimento di tutte le posizioni presenti nel sistema.\\
\\
La classe LocationRepository è responsabile dell'interazione con il database per le operazioni relative alle posizioni. Queste operazioni includono la verifica dell'esistenza di una posizione per nome, la ricerca di una posizione dato il suo nome e l'ottenimento dell'identificatore di una posizione dato il nome.\\
\\
Infine, il LocationController gestisce le richieste HTTP relative alle posizioni. Fornisce endpoint per ottenere l'identificatore di una posizione dato il suo nome, recuperare tutte le posizioni presenti nel sistema e creare nuove posizioni.

\vspace{2 cm}

\includegraphics[width=14cm]{TEX/img/locationController.png}

\subsection{RatesController}

La classe centrale è rappresentata da Rates, che incarna le informazioni fondamentali relative alle tariffe del servizio. All'interno di questa classe, troviamo attributi significativi come l'identificatore (id), automaticamente generato per garantire univocità, il tipo di tariffa (ratesType), e l'importo (amount).\\
\\
Accanto a questa classe principale, abbiamo RateDto, che agisce come un oggetto di trasferimento dati. Questo modello di dati è progettato per agevolare lo scambio di informazioni tra il servizio delle tariffe e il controller.\\
\\
Inoltre, il diagramma include la classe RateMapper e la sua implementazione RateMapperImpl. Queste componenti sono responsabili della conversione bidirezionale tra oggetti Rates e RateDto. \\
\\
Per quanto riguarda la persistenza dei dati, il diagramma include anche la classe RateRepository. Essa fornisce un'interfaccia per l'accesso ai dati relativi alle tariffe, sottolineando l'adozione di un approccio basato su repository per la gestione delle operazioni di archiviazione e recupero.\\
\\
Infine, il servizio delle tariffe è implementato da RateServiceImpl, che utilizza un RateMapper per convertire e gestire le informazioni tra il repository e il controller. La presenza del controller RatesController completa il quadro, fornendo un'interfaccia per l'esposizione delle informazioni sulle tariffe attraverso l'API del sistema.\\
\\
\vspace{2 cm}

\includegraphics[width=14cm]{TEX/img/RatesController.png}

\subsection{RequestController}

Questa classe rappresenta una richiesta nel sistema, contenente informazioni cruciali come l'identificatore (id), il percorso (course), il taxi assegnato (taxi), la data (date) e lo stato corrente (state). La relazione con la classe Course e Taxi evidenzia l'associazione con le informazioni di percorso e conducente.\\
\\
RequestDto: Un oggetto di trasferimento dati che riflette la struttura della classe Request, facilitando la comunicazione tra il servizio e il controller.\\
\\
RequestMapper e RequestMapperImpl: Queste interfacce e implementazioni forniscono metodi per la conversione bidirezionale tra oggetti Request e RequestDto, garantendo una gestione efficiente della trasformazione dei dati.\\
\\
RequestRepository: Questo repository fornisce un'interfaccia per l'accesso ai dati relativi alle richieste. Include metodi per recuperare richieste in base allo stato, al conducente e per analizzare le richieste più popolari.\\
\\
RequestService e RequestServiceImpl: Questi componenti gestiscono la logica aziendale legata alle richieste, inclusa la creazione, l'aggiornamento e il recupero delle richieste. Utilizzano il RequestRepository e il RequestMapper per accedere e gestire i dati.\\
\\
RequestController: Il controller espone i vari endpoint per gestire le richieste, inclusi metodi per creare, recuperare, aggiornare e analizzare le richieste. Comunica con il RequestService per gestire le operazioni.

\vspace{2 cm}

\includegraphics[width=14cm]{TEX/img/requestController.png}

\subsection{TaxiController}

Questa classe rappresenta un taxi nel sistema, contenente informazioni cruciali come l'identificatore (id), l'identificatore univoco del taxi (identifier), il conducente assegnato (driver), e lo stato di attività (active).\\
\\
TaxiDto: Un oggetto di trasferimento dati che riflette la struttura della classe Taxi, facilitando la comunicazione tra il servizio e il controller.\\
\\
TaxiMapper e TaxiMapperImpl: Queste interfacce e implementazioni forniscono metodi per la conversione bidirezionale tra oggetti Taxi e TaxiDto, garantendo una gestione efficiente della trasformazione dei dati.\\
\\
TaxiRepository: Questo repository fornisce un'interfaccia per l'accesso ai dati relativi ai taxi. Include metodi per recuperare taxi in base al conducente, all'identificatore del taxi e allo stato di attività.\\
\\
TaxiService e TaxiServiceImpl: Questi componenti gestiscono la logica legata ai taxi, inclusa la creazione, l'aggiornamento e il recupero dei taxi. Utilizzano il TaxiRepository e il TaxiMapper per accedere e gestire i dati.\\
\\
TaxiController: Il controller espone vari endpoint per gestire i taxi, inclusi metodi per creare, recuperare, aggiornare e disattivare i taxi. Comunica con il TaxiService per gestire le operazioni.

\vspace{2 cm}

\includegraphics[width=14cm]{TEX/img/taxiController.png}











