\def\baselinestretch{1}
\chapter{Sviluppo} \label{cap2}
\def\baselinestretch{1.66}

\section{Framework e Software utilizzati}

Nell'ambito dello sviluppo del progetto, sono stati impiegati diversi strumenti e framework. Questi strumenti sono stati selezionati per le loro caratteristiche, funzionalità e capacità di facilitare lo sviluppo del software, nonchè i più diffusi nei contesti lavorativi enterprise.

\subsection{Software Database}

MySQL Workbench è uno strumento di progettazione e amministrazione di database MySQL che fornisce un'interfaccia grafica per creare, modificare e gestire schemi di database. La versione 8.0 di MySQL Workbench è stata utilizzata per la progettazione del database, la gestione degli schemi e l'esecuzione di query SQL.

\subsection{Framework Back-End}
Spring Boot è un framework per lo sviluppo di applicazioni Java basato su Spring Framework, progettato per semplificare il processo di creazione di applicazioni Java enterprise. Spring Boot semplifica la configurazione dell'applicazione, riducendo la necessità di configurazioni manuali e fornendo funzionalità come l'iniezione di dipendenze e la gestione delle transazioni.\\
\\
Il tutto è stato implementato in Spring Tool Suite (STS) un ambiente di sviluppo integrato basato su Eclipse, progettato per facilitare lo sviluppo di applicazioni Spring.

\subsection{Framework Front-End}

Angular è un framework di sviluppo front-end ampiamente utilizzato per la creazione di applicazioni web dinamiche e interattive. La versione 17.0.10 di Angular è stata scelta per sfruttare le ultime funzionalità e miglioramenti del framework. Angular offre un'architettura basata su componenti, agevolando la modularità e la manutenzione del codice. Inoltre, fornisce un'ampia gamma di strumenti per la gestione dello stato dell'applicazione, la gestione delle route e la manipolazione del DOM.\\
\\
TypeScript è un linguaggio di programmazione sviluppato da Microsoft che estende JavaScript aggiungendo tipizzazione statica. Nel contesto di Angular, TypeScript è la scelta predefinita per lo sviluppo, fornendo un sistema di tipi che migliora la robustezza e la manutenibilità del codice.\\
\\
Il tutto è stato implementato utilizzando Visual Studio Code come editor. 


\section{Design Pattern}

Il progetto è stato sviluppato seguendo i principi fondamentali dell'ingegneria del software e integrando vari design pattern al fine di migliorare la struttura, la manutenibilità e la flessibilità del sistema. L'applicazione è stata realizzata utilizzando il framework Spring Boot, il quale adotta ampiamente i concetti di Inversion of Control (IoC) e injection of dependencies per facilitare lo sviluppo.

\subsection*{Inversion of Control}

IoC sta per "Inversion of Control" (Inversione di Controllo). È un principio di progettazione del software in cui il controllo del flusso dell'applicazione viene invertito rispetto al normale flusso di esecuzione. Invece che il programmatore controlli il flusso dell'applicazione, il controllo viene delegato a un framework o un contenitore che gestisce la sequenza di chiamate.\\
\\
Un esempio concreto di IoC in Spring è l'uso di annotazioni come @Autowired. Questa annotazione viene utilizzata per l'iniezione automatica delle dipendenze. Invece di creare manualmente le istanze degli oggetti dipendenti, il framework Spring si occupa di fornire automaticamente le dipendenze necessarie.

\subsection{Sigleton Pattern}

Il Singleton Pattern è utilizzato nella classe DriverRepository, TaxiRepository, CourseRepository, LocationRepository, e RateRepository. Assicura che una sola istanza di ciascuna di queste classi esista nell'applicazione, fornendo un'unica porta d'accesso a tali istanze. Questo design pattern è adatto per i repository, in quanto garantisce che ci sia una sola istanza di ciascun repository e che essa sia condivisa da tutti i componenti che ne necessitano.

\subsection{Factory Method Pattern}

il Factory Method Pattern è utilizzato nella classe RequestService. Il metodo createRequest funge da "factory method" per la creazione di nuovi oggetti Request. Questo design pattern separa la logica di creazione degli oggetti dalla logica principale del servizio, facilitando l'estensione e la personalizzazione della creazione degli oggetti.

\subsection{Model-View-Controller}

Utilizzato all’ interno dei controller del progetto. Dove il controller gestisce le richieste HTTP, chiama il servizio appropriato e restituisce una risposta.

\subsection{Repository Pattern}

Utilizzo i repository per implementare le interfacce che estendono JPARepository, separando la logica di accesso ai dati.

\subsection{Mapper Pattern}

Per gestire la conversione tra oggetti DTO e oggetti di modello. Pattern di mappatura che aiuta a mantenere separati i modelli di dominio dai modelli di presentazione.

\subsection{Observer}
Utilizzato per la creazione del server email, la classe emailListener implementa l’interfaccia «MessageCountListener», EmailListener in questo caso osserva i cambiamenti nel conteggio dei messaggi nella cartella IMAP.

\subsection{Strategy}
Utilizzato per la creazione del server email, nel metodo extractTextFromMultipart di EmailListener il codice varia in base al tipo di contenuto (plain text, html o multipart).

\subsection{Dependency Injection}

Utilizzato in molte classi del progetto, utilizzando le annotation @Autowired, per iniettare automaticamnte l’istanza del servizio quando viene instanziata l'implementazione.



\subsection{DTO (Data transfer Object) Pattern}

Sono presenti diverse classi DTO come DriverDto, TaxiDto, RequestDto, ecc., utilizzate per trasferire dati tra il livello di persistenza dei dati e il livello di presentazione. Inoltre, sono presenti mapper dedicati (DriverMapper, TaxiMapper, ecc.) per convertire tra entità JPA e DTO. Questo design pattern aiuta a separare il modello di dominio (entità JPA) dalla logica di presentazione, migliorando la modularità e la manutenibilità del codice.





