\documentclass[12pt,italian,a4paper,oneside,openright]{book}
\usepackage{url,amsfonts,epsfig}
\usepackage[italian]{babel}
\usepackage[utf8]{inputenc} % Utilizzo di utf8 per gestire le lettere accentate
%\usepackage[format=hang,font=footnotesize]{caption}
\usepackage{vmargin}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage{graphicx}
%\usepackage{algorithm,algorithmic}
\graphicspath{{img/}}
\usepackage[hyperindex]{hyperref} %per l'indice interattivo
\hypersetup{colorlinks=true, linkcolor=black} %per colorare i link
\DeclareGraphicsRule{.jpg}{jpg}{}{} %da commentare per il PDF
%\DeclareGraphicsRule{.bmp} {bmp}{}{} %da commentare per il PDF
\setmarginsrb{35mm}{30mm}{30mm}{30mm}{0mm}{10mm}{0mm}{10mm}
%%\setmarginsrb{1.5cm}{1.5cm}{1,2cm}{1,5cm}{0cm}{2cm}{2cm}{2cm}

\title{Template per la tesina in .tex}
\author{Nome e Cognome}
\date{Data di esame}

\begin{document}
\pagenumbering{Roman}

%%%% Opzione per interlinea 2
\baselineskip 1.5em

%% FRONTESPIZIO
{ \thispagestyle{empty}

\vskip 1cm \large \centerline{\textsc{Università degli Studi di Napoli ``Parthenope''}}

\centerline {\textsc{Facoltà di Scienze e Tecnologie}}

\centerline {\small\textsc{Corso di laurea in Informatica }}

\begin{center}
\includegraphics[scale=0.24]{logo_parthenope.png}
\end{center}

\vskip 0.5cm

\large \centerline {\textsc{Relazione progetto TaxiToGo Programmazione III}}

\vskip 0.5cm

\Large \centerline {TaxiToGo}

\vskip 4.5cm

\large
\begin{minipage}[t]{7cm}
\textsc{Docente}

Angelo Ciaramella\\

\end{minipage}
\hfill
\begin{minipage}[t]{5cm}
\hfill \textsc{Candidato}

\hfill Emanuele Chiummo
\hfill 0124002453
\end{minipage}

\vskip 2.0 cm \Large \centerline {Anno Accademico 2023-2024}
\vfill \eject}

% fine frontespizio

%%% DEDICA
%\thispagestyle{plain} \vspace*{\fill}
%\begin{flushright}
%\textit{``I computer sono incredibilmente veloci, accurati e stupidi.\\
%Gli uomini sono incredibilmente lenti, inaccurati e intelligenti.\\
%L'insieme delle due costituisce una forza incalcolabile.''}\\
%\emph{Albert Einstein} \vfill
%\end{flushright}

%\newpage
%\thispagestyle{plain}
\markboth{Indice}{Indice}
\tableofcontents
%%\listoffigures
%%\listoftables

\newpage

\pagenumbering{arabic}
\input{tesina_tex/capitolo0.tex}
\input{TEX/tesina_tex/capitolo1.tex}
\input{TEX/tesina_tex/capitolo2}
\input{tesina_tex/bibliografia.tex}

\newpage
\pagestyle{plain}

%\input{tesi_tex/ringraziamenti.tex}

\end{document}
